# Slizzr

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/slizzz/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/slizzz/android/: MainActivity.java
app/src/main/java/com/slizzz/android/adapter/: AttendeAdapter.java  CHatADapter.java  ChatDetailsAdapter.java  EventChatAdapter.java  FindPeopleAdapter.java  HeaderAdapter.java  HelpAdapter.java  MyAttendingEventListAdapter.java  MyAttendingEventListAdapter2.java  MyEventAttenderAdapter.java  MyEventListAdapter.java  SharedHostInviteADapter.java  SwipeDeckAdapter.java  SwipeDeckUserAdapter.java
app/src/main/java/com/slizzz/android/drawer/: FragmentDrawer.java
app/src/main/java/com/slizzz/android/model/: ChatDetails.java  Event.java  User.java  (+1 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  pop_enter.xml  pop_out.xml
app/src/main/res/drawable/: custom_player_seekbar_background.xml  dialogur_bcg.xml  event_attend_bcg.xml  event_passup_bcg.xml  gradient_facebook.xml  rectangular_bcg.xml  rectangular_white.xml  rectangular_white_withbrder.xml  rounded_he.xml  rounded_me.xml
app/src/main/res/layout/: activity_addpeopletoevent.xml  activity_attendingevents.xml  activity_chat.xml  activity_createevent.xml  activity_dashboard.xml  activity_eventdetails.xml  activity_help.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_payment.xml  activity_paypalsetting.xml  activity_privacypolicy.xml  activity_profile.xml  activity_scanning.xml  activity_sharehost.xml  activity_splash.xml  camera_pick_dialog.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_findpeople.xml  fragment_myevents.xml  fragment_navigation_drawer.xml  fragment_previewlogin.xml  fragment_scanzickets.xml  fragment_settings.xml  fragment_zicket.xml  fragments_manageevent.xml  item_attendees.xml  item_chat.xml  item_findpeople.xml  item_header.xml  item_help.xml  item_hischat.xml  item_mychat.xml  item_myeventattender.xml  item_myevents.xml  item_myevents2.xml  item_myfirstevents.xml  item_sharehostimage.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  global_tracker.xml
app/src/test/java/com/slizzz/android/: ExampleUnitTest.java
(+41 files in other folders)
