buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.slizzz.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'

    compile 'com.google.code.gson:gson:2.2.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation 'id.zelory:compressor:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
 

 





}
