<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slizzz.android.MainActivity">

    <FrameLayout
        android:id="@+id/fb_frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="62dp"
        android:background="@drawable/gradient_facebook"
        android:layout_marginRight="62dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_native_loginbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login With Facebook"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:id="@+id/fb_login"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/facebook_login_blue"
            android:scaleType="fitXY" />
    </FrameLayout>

</RelativeLayout>
