<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_profile" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Event Tittle"/>
        <EditText
            android:id="@+id/eventTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Zara Willims birthday"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Description"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="+Add"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Date"/>
                <EditText
                    android:id="@+id/dateEDtTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="YYYY/MM/DD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Time"/>
                <EditText
                    android:id="@+id/timeEDtTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="HH/MM"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Fee Type"/>

                <TextView
                    android:id="@+id/selectedType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"


                    android:textColor="#000000"
                    android:text=" "/>
                <Spinner
                    android:id="@+id/feeTypeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingTop="10dp"
                    android:hint="YYYY/MM/DD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="$"/>
                <EditText
                    android:id="@+id/feeTypeEdtTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint=" "/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@android:style/Widget.EditText"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Upload image"/>
            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_upload"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Location"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="+Add"/>

        <LinearLayout
            android:id="@+id/publicPrivateLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.EditText"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"

                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Public or Private?"/>

            <TextView
                android:id="@+id/selectedPublicType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"

                android:textColor="#000000"
                android:text=" "/>
            <Spinner
                android:id="@+id/publicTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"

                android:paddingTop="10dp"
                android:hint="YYYY/MM/DD"/>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/create_event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#CC41D2"
            fancy:fb_focusColor="#CC41D2"

            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="CREATE EVENT"
            fancy:fb_textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
</LinearLayout>